<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/exit" android:title="@string/logout" android:icon="@drawable/ic_baseline_exit_to_app_24" />
    <item android:id="@+id/refresh" android:title="@string/uninstall" android:icon="@drawable/ic_baseline_remove_circle_outline_24" />
</menu>