<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum_nav"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/postContentViewFragment"
        android:name="com.example.cs175proj.PostContentViewFragment"
        android:label="fragment_post_content_view"
        tools:layout="@layout/fragment_post_content_view" >
        <argument
            android:name="PostIndex"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.cs175proj.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_postContentViewFragment"
            app:destination="@id/postContentViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.cs175proj.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
    <action
        android:id="@+id/action_global_infoFragment"
        app:destination="@id/userInfoFragment" />

</navigation>